MONGO_URI=mongodb+srv://lowkeyhustler741:Amrender24@freshflesh-cluster.ucjghfq.mongodb.net/?retryWrites=true&w=majority&appName=freshflesh-cluster
REACT_APP_GOOGLE_MAPS_API_KEY= https://maps.googleapis.com/maps/api/js?key=AIzaSyDiorZtSXDIL9EDAI-RLa0QX2_FHZMetOE
